export SLACK_BOT_TOKEN=''
export SLACK_WEBHOOK_SECRET=''
export BOT_NAME='Dam it Carl!'
export BOT_IMAGE_URL=''
export BOT_DEBUG=False
export BOT_USERNAME='captainSlackHook'
export HIPCHAT_API_TOKEN=''
